spring.application.name=MicroservicioRespuesta
server.port=${port:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
config.balanceador.test=${BALANCEADOR_TEST: string por defecto}

spring.datasource.url=jdbc:postgresql://localhost:5432/parcialDos
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
